com.commodity.file.url=WEB-INF/file/upload/
com.commodity.ordinary.file.url=file/upload/
com.commodity.protocol=http
com.commodity.domain=gdx.dev.commodity.com
com.commodity.port=80
com.commodity.server.name=commodity