#驱动路径
driverClass = com.mysql.jdbc.Driver
#数据库连接地址
jdbcUrl = jdbc:mysql://localhost:3306/gdatabase?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#用户名
username = root
#密码
password = gong1992

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000